# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.viewmodel
archives_base_name=viewmodel-mod

# Kotlin
kotlin_version=2.1.0
fabric_language_kotlin_version=1.13.0+kotlin.2.1.0

# Dependencies
fabric_version=0.112.0+1.21.4
